veeren@veeren-Lenovo-S41-70:~$ dmesg
[    0.000000] microcode: microcode updated early to revision 0x2f, date = 2019-11-12
[    0.000000] Linux version 5.4.0-67-generic (buildd@lcy01-amd64-010) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #75~18.04.1-Ubuntu SMP Tue Feb 23 19:17:50 UTC 2021 (Ubuntu 5.4.0-67.75~18.04.1-generic 5.4.94)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-67-generic root=UUID=c01b1b42-c35f-4bff-afc1-bdad8cb52c96 ro quiet splash vt.handoff=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009cfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000a324efff] usable
[    0.000000] BIOS-e820: [mem 0x00000000a324f000-0x00000000a4e8efff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000a4e8f000-0x00000000a4f9efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000a4f9f000-0x00000000a4ffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000a4fff000-0x00000000a4ffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000f80f8000-0x00000000f80f8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x0000000256ffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0x9e260018-0x9e270057] usable ==> usable
[    0.000000] e820: update [mem 0x9e260018-0x9e270057] usable ==> usable
[    0.000000] e820: update [mem 0x9e252018-0x9e25f857] usable ==> usable
[    0.000000] e820: update [mem 0x9e252018-0x9e25f857] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000059000-0x000000000009cfff] usable
[    0.000000] reserve setup_data: [mem 0x000000000009d000-0x000000000009ffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x000000009e252017] usable
[    0.000000] reserve setup_data: [mem 0x000000009e252018-0x000000009e25f857] usable
[    0.000000] reserve setup_data: [mem 0x000000009e25f858-0x000000009e260017] usable
[    0.000000] reserve setup_data: [mem 0x000000009e260018-0x000000009e270057] usable
[    0.000000] reserve setup_data: [mem 0x000000009e270058-0x00000000a324efff] usable
[    0.000000] reserve setup_data: [mem 0x00000000a324f000-0x00000000a4e8efff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000a4e8f000-0x00000000a4f9efff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x00000000a4f9f000-0x00000000a4ffefff] ACPI data
[    0.000000] reserve setup_data: [mem 0x00000000a4fff000-0x00000000a4ffffff] usable
[    0.000000] reserve setup_data: [mem 0x00000000f80f8000-0x00000000f80f8fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x0000000256ffffff] usable
[    0.000000] efi: EFI v2.31 by Phoenix Technologies Ltd.
[    0.000000] efi:  ACPI=0xa4ffe000  ACPI 2.0=0xa4ffe014  SMBIOS=0xa4e50000  ESRT=0xa43a7000 
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: LENOVO 80JU/Lenovo S41-70, BIOS BDCN61WW 07/21/2015
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2394.499 MHz processor
[    0.000110] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000111] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000116] last_pfn = 0x257000 max_arch_pfn = 0x400000000
[    0.000120] MTRR default type: write-back
[    0.000121] MTRR fixed ranges enabled:
[    0.000122]   00000-9FFFF write-back
[    0.000123]   A0000-BFFFF uncachable
[    0.000124]   C0000-FFFFF write-protect
[    0.000125] MTRR variable ranges enabled:
[    0.000126]   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.000127]   1 base 00B0000000 mask 7FF0000000 uncachable
[    0.000128]   2 base 00A8000000 mask 7FF8000000 uncachable
[    0.000128]   3 base 00A6000000 mask 7FFE000000 uncachable
[    0.000129]   4 base 00A5000000 mask 7FFF000000 uncachable
[    0.000130]   5 disabled
[    0.000130]   6 disabled
[    0.000131]   7 disabled
[    0.000131]   8 disabled
[    0.000132]   9 disabled
[    0.000458] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000601] last_pfn = 0xa5000 max_arch_pfn = 0x400000000
[    0.009563] esrt: Reserving ESRT space from 0x00000000a43a7000 to 0x00000000a43a7038.
[    0.009571] check: Scanning 1 areas for low memory corruption
[    0.009576] Using GB pages for direct mapping
[    0.009946] secureboot: Secure boot disabled
[    0.009947] RAMDISK: [mem 0x3d7d2000-0x3fffdfff]
[    0.009954] ACPI: Early table checksum verification disabled
[    0.009957] ACPI: RSDP 0x00000000A4FFE014 000024 (v02 LENOVO)
[    0.009960] ACPI: XSDT 0x00000000A4FFE1C0 0000D4 (v01 LENOVO CB-01    00000001 LENO 00000001)
[    0.009966] ACPI: FACP 0x00000000A4FFA000 00010C (v05 LENOVO CB-01    00000001 LENO 00000001)
[    0.009970] ACPI: DSDT 0x00000000A4FE2000 012D67 (v02 LENOVO BDW      00000000 INTL 20120711)
[    0.009973] ACPI: FACS 0x00000000A4F81000 000040
[    0.009976] ACPI: SSDT 0x00000000A4FFD000 000046 (v01 LENOVO CB-01    00001000 INTL 20120711)
[    0.009979] ACPI: ASF! 0x00000000A4FFC000 0000A5 (v32 LENOVO CB-01    00000001 LENO 00000001)
[    0.009981] ACPI: HPET 0x00000000A4FF9000 000038 (v01 LENOVO CB-01    00000001 LENO 00000001)
[    0.009986] ACPI: LPIT 0x00000000A4FF8000 000094 (v01 LENOVO CB-01    00000001 LENO 00000001)
[    0.009988] ACPI: APIC 0x00000000A4FF7000 000098 (v01 LENOVO CB-01    00000001 LENO 00000001)
[    0.009991] ACPI: MCFG 0x00000000A4FF6000 00003C (v01 LENOVO CB-01    00000001 LENO 00000001)
[    0.009993] ACPI: WDAT 0x00000000A4FF5000 000104 (v01 LENOVO CB-01    00000001 LENO 00000001)
[    0.009996] ACPI: SSDT 0x00000000A4FE1000 000250 (v02 LENOVO sensrhub 00000000 INTL 20120711)
[    0.009999] ACPI: SSDT 0x00000000A4FDD000 00342F (v02 LENOVO PtidDevc 00001000 INTL 20120711)
[    0.010001] ACPI: SSDT 0x00000000A4FDC000 000B7D (v02 LENOVO Ther_Rvp 00001000 INTL 20120711)
[    0.010004] ACPI: SSDT 0x00000000A4FDB000 000539 (v02 LENOVO Cpu0Ist  00003000 INTL 20120711)
[    0.010007] ACPI: SSDT 0x00000000A4FDA000 000B74 (v02 LENOVO CpuSsdt  00003000 INTL 20120711)
[    0.010009] ACPI: SSDT 0x00000000A4FD4000 005C87 (v02 LENOVO SaSsdt   00003000 INTL 20120711)
[    0.010012] ACPI: UEFI 0x00000000A4FD3000 000042 (v01 LENOVO CB-01    00000001 LENO 00000001)
[    0.010015] ACPI: MSDM 0x00000000A4F5C000 000055 (v03 LENOVO CB-01    00000001 LENO 00000001)
[    0.010017] ACPI: BATB 0x00000000A4FD2000 000046 (v01 LENOVO CB-01    00000001 LENO 00000001)
[    0.010020] ACPI: FPDT 0x00000000A4FD1000 000064 (v01 LENOVO CB-01    00000001 LENO 00000001)
[    0.010023] ACPI: SLIC 0x00000000A4FD0000 000176 (v01 LENOVO CB-01    00000001 LENO 00000001)
[    0.010025] ACPI: UEFI 0x00000000A4FCF000 000292 (v01 LENOVO CB-01    00000001 LENO 00000001)
[    0.010028] ACPI: BGRT 0x00000000A4FCE000 000038 (v01 LENOVO CB-01    00000001 LENO 00000001)
[    0.010030] ACPI: DMAR 0x00000000A4FCD000 0000B0 (v01 LENOVO CB-01    00000001 LENO 00000001)
[    0.010040] ACPI: Local APIC address 0xfee00000
[    0.010125] No NUMA configuration found
[    0.010126] Faking a node at [mem 0x0000000000000000-0x0000000256ffffff]
[    0.010139] NODE_DATA(0) allocated [mem 0x256fd5000-0x256ffffff]
[    0.010367] Zone ranges:
[    0.010368]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.010369]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.010370]   Normal   [mem 0x0000000100000000-0x0000000256ffffff]
[    0.010371]   Device   empty
[    0.010371] Movable zone start for each node
[    0.010375] Early memory node ranges
[    0.010376]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.010377]   node   0: [mem 0x0000000000059000-0x000000000009cfff]
[    0.010377]   node   0: [mem 0x0000000000100000-0x00000000a324efff]
[    0.010378]   node   0: [mem 0x00000000a4fff000-0x00000000a4ffffff]
[    0.010379]   node   0: [mem 0x0000000100000000-0x0000000256ffffff]
[    0.010673] Zeroed struct page in unavailable ranges: 24085 pages
[    0.010675] Initmem setup node 0 [mem 0x0000000000001000-0x0000000256ffffff]
[    0.010676] On node 0 totalpages: 2073067
[    0.010677]   DMA zone: 64 pages used for memmap
[    0.010678]   DMA zone: 21 pages reserved
[    0.010678]   DMA zone: 3995 pages, LIFO batch:0
[    0.010735]   DMA32 zone: 10378 pages used for memmap
[    0.010736]   DMA32 zone: 664144 pages, LIFO batch:63
[    0.021921]   Normal zone: 21952 pages used for memmap
[    0.021923]   Normal zone: 1404928 pages, LIFO batch:63
[    0.041215] Reserving Intel graphics memory at [mem 0xa6000000-0xa7ffffff]
[    0.041282] ACPI: PM-Timer IO Port: 0x1808
[    0.041285] ACPI: Local APIC address 0xfee00000
[    0.041292] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.041293] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.041304] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-39
[    0.041306] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.041308] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.041309] ACPI: IRQ0 used by override.
[    0.041310] ACPI: IRQ9 used by override.
[    0.041312] Using ACPI (MADT) for SMP configuration information
[    0.041314] ACPI: HPET id: 0x8086a301 base: 0xfed00000
[    0.041322] e820: update [mem 0xa0846000-0xa08c1fff] usable ==> reserved
[    0.041329] TSC deadline timer available
[    0.041331] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.041346] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.041347] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.041348] PM: Registered nosave memory: [mem 0x0009d000-0x0009ffff]
[    0.041349] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.041350] PM: Registered nosave memory: [mem 0x9e252000-0x9e252fff]
[    0.041352] PM: Registered nosave memory: [mem 0x9e25f000-0x9e25ffff]
[    0.041352] PM: Registered nosave memory: [mem 0x9e260000-0x9e260fff]
[    0.041354] PM: Registered nosave memory: [mem 0x9e270000-0x9e270fff]
[    0.041355] PM: Registered nosave memory: [mem 0xa0846000-0xa08c1fff]
[    0.041357] PM: Registered nosave memory: [mem 0xa324f000-0xa4e8efff]
[    0.041357] PM: Registered nosave memory: [mem 0xa4e8f000-0xa4f9efff]
[    0.041358] PM: Registered nosave memory: [mem 0xa4f9f000-0xa4ffefff]
[    0.041359] PM: Registered nosave memory: [mem 0xa5000000-0xa5ffffff]
[    0.041360] PM: Registered nosave memory: [mem 0xa6000000-0xa7ffffff]
[    0.041360] PM: Registered nosave memory: [mem 0xa8000000-0xf80f7fff]
[    0.041361] PM: Registered nosave memory: [mem 0xf80f8000-0xf80f8fff]
[    0.041361] PM: Registered nosave memory: [mem 0xf80f9000-0xfed1bfff]
[    0.041362] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.041363] PM: Registered nosave memory: [mem 0xfed20000-0xffffffff]
[    0.041364] [mem 0xa8000000-0xf80f7fff] available for PCI devices
[    0.041365] Booting paravirtualized kernel on bare hardware
[    0.041368] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.041374] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.041676] percpu: Embedded 55 pages/cpu s188416 r8192 d28672 u262144
[    0.041683] pcpu-alloc: s188416 r8192 d28672 u262144 alloc=1*2097152
[    0.041684] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.041714] Built 1 zonelists, mobility grouping on.  Total pages: 2040652
[    0.041714] Policy zone: Normal
[    0.041716] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-67-generic root=UUID=c01b1b42-c35f-4bff-afc1-bdad8cb52c96 ro quiet splash vt.handoff=1
[    0.042518] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.042872] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.042954] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.048596] Calgary: detecting Calgary via BIOS EBDA area
[    0.048598] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.078436] Memory: 7937680K/8292268K available (14339K kernel code, 2381K rwdata, 4980K rodata, 2712K init, 5012K bss, 354588K reserved, 0K cma-reserved)
[    0.078444] random: get_random_u64 called from __kmem_cache_create+0x41/0x550 with crng_init=0
[    0.078608] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.078623] Kernel/User page tables isolation: enabled
[    0.078638] ftrace: allocating 44276 entries in 173 pages
[    0.098030] rcu: Hierarchical RCU implementation.
[    0.098031] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.098032] 	Tasks RCU enabled.
[    0.098033] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.098034] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.100839] NR_IRQS: 524544, nr_irqs: 760, preallocated irqs: 16
[    0.101153] random: crng done (trusting CPU's manufacturer)
[    0.101172] vt handoff: transparent VT on vt#1
[    0.101178] Console: colour dummy device 80x25
[    0.101182] printk: console [tty0] enabled
[    0.101201] ACPI: Core revision 20190816
[    0.101395] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.101406] APIC: Switch to symmetric I/O mode setup
[    0.101407] DMAR: Host address width 39
[    0.101409] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.101413] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 7e1ff0505e
[    0.101414] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.101417] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c20660462 ecap f010da
[    0.101418] DMAR: RMRR base: 0x000000a4c6a000 end: 0x000000a4c80fff
[    0.101419] DMAR: RMRR base: 0x000000a5800000 end: 0x000000a7ffffff
[    0.101421] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.101421] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.101422] DMAR-IR: x2apic is disabled because BIOS sets x2apic opt out bit.
[    0.101422] DMAR-IR: Use 'intremap=no_x2apic_optout' to override the BIOS setting.
[    0.102022] DMAR-IR: Enabled IRQ remapping in xapic mode
[    0.102023] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.102641] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.121408] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2283eaeeb6d, max_idle_ns: 440795235241 ns
[    0.121412] Calibrating delay loop (skipped), value calculated using timer frequency.. 4788.99 BogoMIPS (lpj=9577996)
[    0.121414] pid_max: default: 32768 minimum: 301
[    0.131713] LSM: Security Framework initializing
[    0.131724] Yama: becoming mindful.
[    0.131769] AppArmor: AppArmor initialized
[    0.131816] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.131830] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.131848] *** VALIDATE tmpfs ***
[    0.132001] *** VALIDATE proc ***
[    0.132053] *** VALIDATE cgroup1 ***
[    0.132054] *** VALIDATE cgroup2 ***
[    0.132112] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.132124] process: using mwait in idle threads
[    0.132126] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.132127] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.132130] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.132132] Spectre V2 : Mitigation: Full generic retpoline
[    0.132132] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.132133] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.132134] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.132135] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.132136] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.132140] SRBDS: Mitigation: Microcode
[    0.132140] MDS: Mitigation: Clear CPU buffers
[    0.132401] Freeing SMP alternatives memory: 40K
[    0.134475] smpboot: CPU0: Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz (family: 0x6, model: 0x3d, stepping: 0x4)
[    0.134608] Performance Events: PEBS fmt2+, Broadwell events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.134625] ... version:                3
[    0.134625] ... bit width:              48
[    0.134626] ... generic registers:      4
[    0.134626] ... value mask:             0000ffffffffffff
[    0.134627] ... max period:             00007fffffffffff
[    0.134627] ... fixed-purpose events:   3
[    0.134628] ... event mask:             000000070000000f
[    0.134664] rcu: Hierarchical SRCU implementation.
[    0.135946] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.136036] smp: Bringing up secondary CPUs ...
[    0.136132] x86: Booting SMP configuration:
[    0.136133] .... node  #0, CPUs:      #1
[    0.137337] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.137337]  #2 #3
[    0.139050] smp: Brought up 1 node, 4 CPUs
[    0.139050] smpboot: Max logical packages: 2
[    0.139050] smpboot: Total of 4 processors activated (19155.99 BogoMIPS)
[    0.141516] devtmpfs: initialized
[    0.141516] x86/mm: Memory block size: 128MB
[    0.142241] PM: Registering ACPI NVS region [mem 0xa4e8f000-0xa4f9efff] (1114112 bytes)
[    0.142241] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.142241] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.142241] pinctrl core: initialized pinctrl subsystem
[    0.142241] PM: RTC time: 07:10:18, date: 2021-03-20
[    0.142241] NET: Registered protocol family 16
[    0.142241] audit: initializing netlink subsys (disabled)
[    0.142241] audit: type=2000 audit(1616224218.040:1): state=initialized audit_enabled=0 res=1
[    0.142241] EISA bus registered
[    0.142241] cpuidle: using governor ladder
[    0.142241] cpuidle: using governor menu
[    0.142241] ACPI: bus type PCI registered
[    0.142241] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.142241] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.142241] PCI: not using MMCONFIG
[    0.142241] PCI: Using configuration type 1 for base access
[    0.142241] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.142979] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.142979] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.145488] ACPI: Added _OSI(Module Device)
[    0.145489] ACPI: Added _OSI(Processor Device)
[    0.145490] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.145490] ACPI: Added _OSI(Processor Aggregator Device)
[    0.145491] ACPI: Added _OSI(Linux-Dell-Video)
[    0.145492] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.145493] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.171364] ACPI: 8 ACPI AML tables successfully acquired and loaded
[    0.175049] ACPI: Dynamic OEM Table Load:
[    0.175049] ACPI: SSDT 0xFFFF97C78CD28400 0003D3 (v02 PmRef  Cpu0Cst  00003001 INTL 20120711)
[    0.175192] ACPI: Dynamic OEM Table Load:
[    0.175199] ACPI: SSDT 0xFFFF97C78CFA4800 0005AA (v02 PmRef  ApIst    00003000 INTL 20120711)
[    0.178734] ACPI: Dynamic OEM Table Load:
[    0.178740] ACPI: SSDT 0xFFFF97C78CF57E00 000119 (v02 PmRef  ApCst    00003000 INTL 20120711)
[    0.181804] ACPI: EC: EC started
[    0.181805] ACPI: EC: interrupt blocked
[    0.183153] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.183490] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as first EC
[    0.183492] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x22, IRQ=-1, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.183493] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    0.183494] ACPI: Interpreter enabled
[    0.183535] ACPI: (supports S0 S3 S4 S5)
[    0.183536] ACPI: Using IOAPIC for interrupt routing
[    0.183576] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.186434] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in ACPI motherboard resources
[    0.186443] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.187641] ACPI: Enabled 10 GPEs in block 00 to 7F
[    0.188656] ACPI: Power Resource [PG00] (on)
[    0.189061] ACPI: Power Resource [PG01] (on)
[    0.353838] ACPI: Power Resource [PG02] (on)
[    0.538717] ACPI: Power Resource [FN00] (off)
[    0.538810] ACPI: Power Resource [FN01] (off)
[    0.538904] ACPI: Power Resource [FN02] (off)
[    0.538994] ACPI: Power Resource [FN03] (off)
[    0.539088] ACPI: Power Resource [FN04] (off)
[    0.540327] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.540334] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.540514] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.541617] PCI host bridge to bus 0000:00
[    0.541619] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.541620] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.541621] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.541622] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.541623] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.541624] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.541625] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.541626] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.541627] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.541628] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.541629] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.541630] pci_bus 0000:00: root bus resource [mem 0xa8000000-0xdfffffff window]
[    0.541631] pci_bus 0000:00: root bus resource [mem 0xfe101000-0xfe113fff window]
[    0.541632] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.541642] pci 0000:00:00.0: [8086:1604] type 00 class 0x060000
[    0.542007] pci 0000:00:02.0: [8086:1616] type 00 class 0x030000
[    0.542018] pci 0000:00:02.0: reg 0x10: [mem 0xc0000000-0xc0ffffff 64bit]
[    0.542024] pci 0000:00:02.0: reg 0x18: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.542028] pci 0000:00:02.0: reg 0x20: [io  0x4000-0x403f]
[    0.542043] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.542044] pci 0000:00:02.0: DMAR: Disabling IOMMU for graphics on this chipset
[    0.542437] pci 0000:00:03.0: [8086:160c] type 00 class 0x040300
[    0.542447] pci 0000:00:03.0: reg 0x10: [mem 0xc1210000-0xc1213fff 64bit]
[    0.542844] pci 0000:00:14.0: [8086:9cb1] type 00 class 0x0c0330
[    0.542862] pci 0000:00:14.0: reg 0x10: [mem 0xc1200000-0xc120ffff 64bit]
[    0.542918] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.543273] pci 0000:00:16.0: [8086:9cba] type 00 class 0x078000
[    0.543294] pci 0000:00:16.0: reg 0x10: [mem 0xc1219000-0xc121901f 64bit]
[    0.543360] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.543707] pci 0000:00:1b.0: [8086:9ca0] type 00 class 0x040300
[    0.543724] pci 0000:00:1b.0: reg 0x10: [mem 0xc1214000-0xc1217fff 64bit]
[    0.543779] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.544129] pci 0000:00:1c.0: [8086:9c90] type 01 class 0x060400
[    0.544202] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.544644] pci 0000:00:1c.2: [8086:9c94] type 01 class 0x060400
[    0.544721] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.545159] pci 0000:00:1c.3: [8086:9c96] type 01 class 0x060400
[    0.545235] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.545688] pci 0000:00:1d.0: [8086:9ca6] type 00 class 0x0c0320
[    0.545708] pci 0000:00:1d.0: reg 0x10: [mem 0xc121d000-0xc121d3ff]
[    0.545790] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.546154] pci 0000:00:1f.0: [8086:9cc3] type 00 class 0x060100
[    0.546614] pci 0000:00:1f.2: [8086:9c83] type 00 class 0x010601
[    0.546628] pci 0000:00:1f.2: reg 0x10: [io  0x4088-0x408f]
[    0.546634] pci 0000:00:1f.2: reg 0x14: [io  0x4094-0x4097]
[    0.546640] pci 0000:00:1f.2: reg 0x18: [io  0x4080-0x4087]
[    0.546646] pci 0000:00:1f.2: reg 0x1c: [io  0x4090-0x4093]
[    0.546652] pci 0000:00:1f.2: reg 0x20: [io  0x4060-0x407f]
[    0.546658] pci 0000:00:1f.2: reg 0x24: [mem 0xc121c000-0xc121c7ff]
[    0.546691] pci 0000:00:1f.2: PME# supported from D3hot
[    0.547039] pci 0000:00:1f.3: [8086:9ca2] type 00 class 0x0c0500
[    0.547054] pci 0000:00:1f.3: reg 0x10: [mem 0xc1218000-0xc12180ff 64bit]
[    0.547071] pci 0000:00:1f.3: reg 0x20: [io  0xefa0-0xefbf]
[    0.547438] pci 0000:00:1f.6: [8086:9ca4] type 00 class 0x118000
[    0.547470] pci 0000:00:1f.6: reg 0x10: [mem 0xc121b000-0xc121bfff 64bit]
[    0.547944] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.548188] pci 0000:02:00.0: [8086:08b4] type 00 class 0x028000
[    0.548347] pci 0000:02:00.0: reg 0x10: [mem 0xc1100000-0xc1101fff 64bit]
[    0.548923] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.549377] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.549382] pci 0000:00:1c.2:   bridge window [mem 0xc1100000-0xc11fffff]
[    0.549443] pci 0000:03:00.0: [10ec:8168] type 00 class 0x020000
[    0.549472] pci 0000:03:00.0: reg 0x10: [io  0x3000-0x30ff]
[    0.549498] pci 0000:03:00.0: reg 0x18: [mem 0xc1004000-0xc1004fff 64bit]
[    0.549514] pci 0000:03:00.0: reg 0x20: [mem 0xc1000000-0xc1003fff 64bit]
[    0.549617] pci 0000:03:00.0: supports D1 D2
[    0.549619] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.549754] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.549756] pci 0000:00:1c.3:   bridge window [io  0x3000-0x3fff]
[    0.549759] pci 0000:00:1c.3:   bridge window [mem 0xc1000000-0xc10fffff]
[    0.551009] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.551009] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.551009] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.551009] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.551075] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.551143] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.551211] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.551279] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.553547] ACPI: EC: interrupt unblocked
[    0.553548] ACPI: EC: event unblocked
[    0.553555] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x22, IRQ=-1, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.553556] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions and events
[    0.553656] iommu: Default domain type: Translated 
[    0.553656] SCSI subsystem initialized
[    0.553656] libata version 3.00 loaded.
[    0.553656] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.553656] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.553656] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.553656] vgaarb: loaded
[    0.553656] ACPI: bus type USB registered
[    0.553656] usbcore: registered new interface driver usbfs
[    0.553656] usbcore: registered new interface driver hub
[    0.553656] usbcore: registered new device driver usb
[    0.578577] pps_core: LinuxPPS API ver. 1 registered
[    0.578577] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.578580] PTP clock support registered
[    0.578594] EDAC MC: Ver: 3.0.0
[    0.578594] Registered efivars operations
[    0.578594] PCI: Using ACPI for IRQ routing
[    0.578666] PCI: pci_cache_line_size set to 64 bytes
[    0.578985] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.578986] e820: reserve RAM buffer [mem 0x0009d000-0x0009ffff]
[    0.578987] e820: reserve RAM buffer [mem 0x9e252018-0x9fffffff]
[    0.578988] e820: reserve RAM buffer [mem 0x9e260018-0x9fffffff]
[    0.578988] e820: reserve RAM buffer [mem 0xa0846000-0xa3ffffff]
[    0.578989] e820: reserve RAM buffer [mem 0xa324f000-0xa3ffffff]
[    0.578990] e820: reserve RAM buffer [mem 0xa5000000-0xa7ffffff]
[    0.578991] e820: reserve RAM buffer [mem 0x257000000-0x257ffffff]
[    0.579105] NetLabel: Initializing
[    0.579106] NetLabel:  domain hash size = 128
[    0.579106] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.579120] NetLabel:  unlabeled traffic allowed by default
[    0.582046] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.582049] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.582432] clocksource: Switched to clocksource tsc-early
[    0.594303] *** VALIDATE bpf ***
[    0.594370] VFS: Disk quotas dquot_6.6.0
[    0.594389] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.594415] *** VALIDATE ramfs ***
[    0.594421] *** VALIDATE hugetlbfs ***
[    0.594514] AppArmor: AppArmor Filesystem Enabled
[    0.594548] pnp: PnP ACPI init
[    0.594808] system 00:00: [io  0xffff] has been reserved
[    0.594810] system 00:00: [io  0xffff] has been reserved
[    0.594811] system 00:00: [io  0xffff] has been reserved
[    0.594813] system 00:00: [io  0x1800-0x18fe] could not be reserved
[    0.594815] system 00:00: [mem 0xfe800000-0xfe80ffff] has been reserved
[    0.594820] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.594878] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.594927] system 00:02: [io  0x1854-0x1857] has been reserved
[    0.594930] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.595574] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.595594] pnp 00:04: Plug and Play ACPI device, IDs SYN2b49 PNP0f13 SYN2b00 SYN0002 (active)
[    0.596270] system 00:05: [mem 0xfe104000-0xfe104fff] has been reserved
[    0.596274] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.597333] system 00:06: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.597334] system 00:06: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.597335] system 00:06: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.597337] system 00:06: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.597338] system 00:06: [mem 0xf8000000-0xfbffffff] could not be reserved
[    0.597339] system 00:06: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.597341] system 00:06: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.597342] system 00:06: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.597343] system 00:06: [mem 0xff000000-0xffffffff] has been reserved
[    0.597344] system 00:06: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.597346] system 00:06: [mem 0xa8010000-0xa801ffff] has been reserved
[    0.597347] system 00:06: [mem 0xa8000000-0xa800ffff] has been reserved
[    0.597350] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.597644] pnp: PnP ACPI: found 7 devices
[    0.598898] thermal_sys: Registered thermal governor 'fair_share'
[    0.598898] thermal_sys: Registered thermal governor 'bang_bang'
[    0.598899] thermal_sys: Registered thermal governor 'step_wise'
[    0.598900] thermal_sys: Registered thermal governor 'user_space'
[    0.598901] thermal_sys: Registered thermal governor 'power_allocator'
[    0.603405] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.603440] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.603449] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.603453] pci 0000:00:1c.2:   bridge window [mem 0xc1100000-0xc11fffff]
[    0.603459] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.603461] pci 0000:00:1c.3:   bridge window [io  0x3000-0x3fff]
[    0.603464] pci 0000:00:1c.3:   bridge window [mem 0xc1000000-0xc10fffff]
[    0.603471] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.603472] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.603473] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.603474] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.603475] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.603476] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.603477] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.603478] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.603480] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.603481] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.603482] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.603483] pci_bus 0000:00: resource 15 [mem 0xa8000000-0xdfffffff window]
[    0.603484] pci_bus 0000:00: resource 16 [mem 0xfe101000-0xfe113fff window]
[    0.603485] pci_bus 0000:02: resource 1 [mem 0xc1100000-0xc11fffff]
[    0.603486] pci_bus 0000:03: resource 0 [io  0x3000-0x3fff]
[    0.603487] pci_bus 0000:03: resource 1 [mem 0xc1000000-0xc10fffff]
[    0.603655] NET: Registered protocol family 2
[    0.603842] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.603905] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.604091] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.604253] TCP: Hash tables configured (established 65536 bind 65536)
[    0.604301] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.604329] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.604388] NET: Registered protocol family 1
[    0.604392] NET: Registered protocol family 44
[    0.604402] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.604496] pci 0000:00:14.0: can't derive routing for PCI INT A
[    0.604497] pci 0000:00:14.0: PCI INT A: not connected
[    0.604878] PCI: CLS 64 bytes, default 64
[    0.604912] Trying to unpack rootfs image as initramfs...
[    1.227372] Freeing initrd memory: 41136K
[    1.249451] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.249452] software IO TLB: mapped [mem 0x97245000-0x9b245000] (64MB)
[    1.249673] check: Scanning for low memory corruption every 60 seconds
[    1.250141] Initialise system trusted keyrings
[    1.250154] Key type blacklist registered
[    1.250187] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    1.251607] zbud: loaded
[    1.251993] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.252162] fuse: init (API version 7.31)
[    1.252179] *** VALIDATE fuse ***
[    1.252180] *** VALIDATE fuse ***
[    1.252287] Platform Keyring initialized
[    1.256605] Key type asymmetric registered
[    1.256606] Asymmetric key parser 'x509' registered
[    1.256612] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    1.256649] io scheduler mq-deadline registered
[    1.257371] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.257446] efifb: probing for efifb
[    1.257466] efifb: showing boot graphics
[    1.258637] efifb: framebuffer at 0xb0000000, using 8100k, total 8100k
[    1.258638] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    1.258638] efifb: scrolling: redraw
[    1.258640] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.258681] fbcon: Deferring console take-over
[    1.258682] fb0: EFI VGA frame buffer device
[    1.258690] intel_idle: MWAIT substates: 0x11142120
[    1.258691] intel_idle: v0.4.1 model 0x3D
[    1.258935] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.259152] ACPI: AC Adapter [ADP1] (off-line)
[    1.259252] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    1.259286] ACPI: Lid Switch [LID0]
[    1.259315] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    1.259338] ACPI: Sleep Button [SLPB]
[    1.259371] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.259393] ACPI: Power Button [PWRF]
[    1.261084] thermal LNXTHERM:00: registered as thermal_zone0
[    1.261085] ACPI: Thermal Zone [TZS0] (53 C)
[    1.261375] thermal LNXTHERM:01: registered as thermal_zone1
[    1.261375] ACPI: Thermal Zone [TZS1] (43 C)
[    1.261579] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.LPCB.HEC.ECRD], AE_NOT_FOUND (20190816/psargs-330)
[    1.261587] No Local Variables are initialized for Method [_TMP]
[    1.261588] No Arguments are initialized for method [_TMP]
[    1.261589] ACPI Error: Aborting method \_TZ.TZ00._TMP due to previous error (AE_NOT_FOUND) (20190816/psparse-531)
[    1.261780] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.LPCB.HEC.ECRD], AE_NOT_FOUND (20190816/psargs-330)
[    1.261785] No Local Variables are initialized for Method [_TMP]
[    1.261786] No Arguments are initialized for method [_TMP]
[    1.261787] ACPI Error: Aborting method \_TZ.TZ00._TMP due to previous error (AE_NOT_FOUND) (20190816/psparse-531)
[    1.261873] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.LPCB.HEC.ECRD], AE_NOT_FOUND (20190816/psargs-330)
[    1.261878] No Local Variables are initialized for Method [_TMP]
[    1.261878] No Arguments are initialized for method [_TMP]
[    1.261879] ACPI Error: Aborting method \_TZ.TZ01._TMP due to previous error (AE_NOT_FOUND) (20190816/psparse-531)
[    1.262014] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.LPCB.HEC.ECRD], AE_NOT_FOUND (20190816/psargs-330)
[    1.262018] No Local Variables are initialized for Method [_TMP]
[    1.262019] No Arguments are initialized for method [_TMP]
[    1.262020] ACPI Error: Aborting method \_TZ.TZ01._TMP due to previous error (AE_NOT_FOUND) (20190816/psparse-531)
[    1.262242] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.262949] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.263951] Linux agpgart interface v0.103
[    1.266105] loop: module loaded
[    1.266308] libphy: Fixed MDIO Bus: probed
[    1.266309] tun: Universal TUN/TAP device driver, 1.6
[    1.266335] PPP generic driver version 2.4.2
[    1.266387] VFIO - User Level meta-driver version: 0.3
[    1.266468] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.266470] ehci-pci: EHCI PCI platform driver
[    1.266619] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.266624] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 1
[    1.266634] ehci-pci 0000:00:1d.0: debug port 2
[    1.270546] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.270559] ehci-pci 0000:00:1d.0: irq 23, io mem 0xc121d000
[    1.285478] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.285531] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    1.285533] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.285534] usb usb1: Product: EHCI Host Controller
[    1.285535] usb usb1: Manufacturer: Linux 5.4.0-67-generic ehci_hcd
[    1.285536] usb usb1: SerialNumber: 0000:00:1d.0
[    1.285663] hub 1-0:1.0: USB hub found
[    1.285668] hub 1-0:1.0: 2 ports detected
[    1.285835] ehci-platform: EHCI generic platform driver
[    1.285854] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.285857] ohci-pci: OHCI PCI platform driver
[    1.285867] ohci-platform: OHCI generic platform driver
[    1.285876] uhci_hcd: USB Universal Host Controller Interface driver
[    1.286006] xhci_hcd 0000:00:14.0: can't derive routing for PCI INT A
[    1.286007] xhci_hcd 0000:00:14.0: PCI INT A: no GSI
[    1.286030] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.286036] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.287080] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x000000000004b810
[    1.287083] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.287225] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    1.287226] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.287227] usb usb2: Product: xHCI Host Controller
[    1.287228] usb usb2: Manufacturer: Linux 5.4.0-67-generic xhci-hcd
[    1.287229] usb usb2: SerialNumber: 0000:00:14.0
[    1.287325] hub 2-0:1.0: USB hub found
[    1.287336] hub 2-0:1.0: 11 ports detected
[    1.291601] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.291604] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.291606] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    1.291636] usb usb3: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    1.291637] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.291638] usb usb3: Product: xHCI Host Controller
[    1.291639] usb usb3: Manufacturer: Linux 5.4.0-67-generic xhci-hcd
[    1.291640] usb usb3: SerialNumber: 0000:00:14.0
[    1.291726] hub 3-0:1.0: USB hub found
[    1.291734] hub 3-0:1.0: 4 ports detected
[    1.293633] i8042: PNP: PS/2 Controller [PNP0303:KBD0,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.296068] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.296072] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.296171] mousedev: PS/2 mouse device common for all mice
[    1.296297] rtc_cmos 00:01: RTC can wake from S4
[    1.296475] rtc_cmos 00:01: registered as rtc0
[    1.296490] rtc_cmos 00:01: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.296496] i2c /dev entries driver
[    1.296561] device-mapper: uevent: version 1.0.3
[    1.296612] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    1.296630] platform eisa.0: Probing EISA bus 0
[    1.296631] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.296633] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.296634] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.296635] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.296635] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.296636] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.296637] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.296638] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.296639] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.296640] platform eisa.0: EISA: Detected 0 cards
[    1.296647] intel_pstate: Intel P-state driver initializing
[    1.296858] ledtrig-cpu: registered to indicate activity on CPUs
[    1.296860] EFI Variables Facility v0.08 2004-May-17
[    1.304428] drop_monitor: Initializing network drop monitor service
[    1.304566] NET: Registered protocol family 10
[    1.308154] Segment Routing with IPv6
[    1.308171] NET: Registered protocol family 17
[    1.308203] Key type dns_resolver registered
[    1.308387] RAS: Correctable Errors collector initialized.
[    1.308414] microcode: sig=0x306d4, pf=0x40, revision=0x2f
[    1.308450] microcode: Microcode Update Driver: v2.2.
[    1.308454] IPI shorthand broadcast: enabled
[    1.308461] sched_clock: Marking stable (1308068567, 378975)->(1333565557, -25118015)
[    1.308516] registered taskstats version 1
[    1.308523] Loading compiled-in X.509 certificates
[    1.309171] Loaded X.509 cert 'Build time autogenerated kernel key: 4d7d0296312929a1bce76be71db277b2514eb8ed'
[    1.309770] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    1.310356] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    1.310393] zswap: loaded using pool lzo/zbud
[    1.310459] Key type ._fscrypt registered
[    1.310460] Key type .fscrypt registered
[    1.313296] Key type big_key registered
[    1.314782] Key type encrypted registered
[    1.314784] AppArmor: AppArmor sha1 policy hashing enabled
[    1.315110] integrity: Loading X.509 certificate: UEFI:db
[    1.315138] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    1.315138] integrity: Loading X.509 certificate: UEFI:db
[    1.315158] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    1.315455] integrity: Loading X.509 certificate: UEFI:MokListRT
[    1.315688] integrity: Loaded X.509 cert 'Lenovo-S41-70 Secure Boot Module Signature key: a37fd33adc945f13429e613f3fe99ac271d0ba3b'
[    1.315688] integrity: Loading X.509 certificate: UEFI:MokListRT
[    1.315876] integrity: Loaded X.509 cert 'Lenovo Secure Boot Module Signature key: 1ab23d873740304b617df612fc10c4fa8f64c381'
[    1.315877] integrity: Loading X.509 certificate: UEFI:MokListRT
[    1.315890] integrity: Loaded X.509 cert 'SomeOrg: shim: a01ee84e9b37ace407961cc468c5909447878469'
[    1.315891] integrity: Loading X.509 certificate: UEFI:MokListRT
[    1.316078] integrity: Loaded X.509 cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63'
[    1.316597] ima: No TPM chip found, activating TPM-bypass!
[    1.316601] ima: Allocated hash algorithm: sha1
[    1.316605] ima: No architecture policies found
[    1.316614] evm: Initialising EVM extended attributes:
[    1.316614] evm: security.selinux
[    1.316615] evm: security.SMACK64
[    1.316615] evm: security.SMACK64EXEC
[    1.316615] evm: security.SMACK64TRANSMUTE
[    1.316615] evm: security.SMACK64MMAP
[    1.316616] evm: security.apparmor
[    1.316616] evm: security.ima
[    1.316617] evm: security.capability
[    1.316617] evm: HMAC attrs: 0x1
[    1.317209] PM:   Magic number: 13:839:167
[    1.317264] acpi device:30: hash matches
[    1.317270] acpi PNP0000:00: hash matches
[    1.317319] rtc_cmos 00:01: setting system clock to 2021-03-20T07:10:19 UTC (1616224219)
[    1.317409] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.318309] Freeing unused decrypted memory: 2040K
[    1.318726] Freeing unused kernel image memory: 2712K
[    1.349505] Write protecting the kernel read-only data: 22528k
[    1.349983] Freeing unused kernel image memory: 2008K
[    1.350169] Freeing unused kernel image memory: 1164K
[    1.358542] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.358543] x86/mm: Checking user space page tables
[    1.366519] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.366521] Run /init as init process
[    1.482196] acpi PNP0C14:01: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:00)
[    1.484907] ahci 0000:00:1f.2: version 3.0
[    1.485159] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 4 ports 6 Gbps 0x1 impl SATA mode
[    1.485162] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo only pio slum part deso sadm sds apst 
[    1.485573] r8169 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.489864] scsi host0: ahci
[    1.497461] scsi host1: ahci
[    1.498116] scsi host2: ahci
[    1.498271] scsi host3: ahci
[    1.498353] ata1: SATA max UDMA/133 abar m2048@0xc121c000 port 0xc121c100 irq 46
[    1.498354] ata2: DUMMY
[    1.498355] ata3: DUMMY
[    1.498356] ata4: DUMMY
[    1.500886] libphy: r8169: probed
[    1.501095] r8169 0000:03:00.0 eth0: RTL8168gu/8111gu, 54:ee:75:58:8d:20, XID 509, IRQ 47
[    1.501097] r8169 0000:03:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.504737] r8169 0000:03:00.0 enp3s0: renamed from eth0
[    1.621476] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.633480] usb 2-2: new low-speed USB device number 2 using xhci_hcd
[    1.781909] usb 1-1: New USB device found, idVendor=8087, idProduct=8001, bcdDevice= 0.03
[    1.781911] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.782289] hub 1-1:1.0: USB hub found
[    1.782343] hub 1-1:1.0: 8 ports detected
[    1.812450] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.817131] ata1.00: ATA-9: WDC WD10S21X-24R1BT0-SSHD-8GB, 03.01A02, max UDMA/133
[    1.817133] ata1.00: 1953525168 sectors, multi 0: LBA48 NCQ (depth 32), AA
[    1.818357] ata1.00: configured for UDMA/133
[    1.818664] scsi 0:0:0:0: Direct-Access     ATA      WDC WD10S21X-24R 1A02 PQ: 0 ANSI: 5
[    1.818846] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.818960] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    1.818963] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.818982] sd 0:0:0:0: [sda] Write Protect is off
[    1.818983] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.819004] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.837422]  sda: sda1 sda2 sda3 sda4 sda5
[    1.838366] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.839967] psmouse serio1: synaptics: queried max coordinates: x [..5664], y [..4682]
[    1.868317] psmouse serio1: synaptics: queried min coordinates: x [1278..], y [1172..]
[    1.868323] psmouse serio1: synaptics: Your touchpad (PNP: SYN2b49 PNP0f13 SYN2b00 SYN0002) says it can support a different bus. If i2c-hid and hid-rmi are not used, you might want to try setting psmouse.synaptics_intertouch to 1 and report this to linux-input@vger.kernel.org.
[    1.922905] psmouse serio1: synaptics: Touchpad model: 1, fw: 8.1, id: 0x1e2b1, caps: 0xd00123/0x840300/0x127c00/0x0, board id: 2334, fw id: 1508589
[    1.957736] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input5
[    1.969695] fbcon: Taking over console
[    1.969778] Console: switching to colour frame buffer device 240x67
[    1.981641] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[    2.277426] tsc: Refined TSC clocksource calibration: 2394.456 MHz
[    2.277434] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2283c236f90, max_idle_ns: 440795217409 ns
[    2.277447] clocksource: Switched to clocksource tsc
[    2.463489] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    2.481641] systemd[1]: Detected architecture x86-64.
[    2.506164] systemd[1]: Set hostname to <veeren-Lenovo-S41-70>.
[    2.804544] systemd[1]: Reached target User and Group Name Lookups.
[    2.804644] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.804826] systemd[1]: Created slice System Slice.
[    2.804897] systemd[1]: Listening on fsck to fsckd communication Socket.
[    2.804949] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    2.805024] systemd[1]: Listening on Journal Socket.
[    2.806275] systemd[1]: Starting Load Kernel Modules...
[    2.845484] EXT4-fs (sda5): re-mounted. Opts: errors=remount-ro
[    2.969460] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k FS
[    2.983838] lp: driver loaded but no devices found
[    3.009160] ppdev: user-space parallel port driver
[    3.046734] systemd-journald[277]: Received request to flush runtime journal from PID 1
[    4.158118] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    4.158330] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    4.210059] asus_wmi: ASUS WMI generic driver loaded
[    4.216238] input: Ideapad extra buttons as /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/VPC2004:00/input/input6
[    4.400344] checking generic (b0000000 7e9000) vs hw (b0000000 10000000)
[    4.400345] fb0: switching to inteldrmfb from EFI VGA
[    4.400432] Console: switching to colour dummy device 80x25
[    4.400463] i915 0000:00:02.0: vgaarb: deactivate vga console
[    4.401422] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    4.401423] [drm] Driver supports precise vblank timestamp query.
[    4.402123] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    4.412783] [drm] Initialized i915 1.6.0 20190822 for 0000:00:02.0 on minor 0
[    4.415160] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    4.415472] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input7
[    4.417604] fbcon: i915drmfb (fb0) is primary device
[    4.417674] Console: switching to colour frame buffer device 240x67
[    4.417695] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[    4.424864] Intel(R) Wireless WiFi driver for Linux
[    4.424865] Copyright(c) 2003- 2015 Intel Corporation
[    4.432212] asus_wmi: ASUS Management GUID not found
[    4.447258] iwlwifi 0000:02:00.0: loaded firmware version 17.948900127.0 op_mode iwlmvm
[    4.551169] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 655360 ms ovfl timer
[    4.551171] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    4.551172] RAPL PMU: hw unit of domain package 2^-14 Joules
[    4.551173] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    4.735313] cryptd: max_cpu_qlen set to 1000
[    4.755924] iwlwifi 0000:02:00.0: Detected Intel(R) Dual Band Wireless AC 3160, REV=0x164
[    4.776063] iwlwifi 0000:02:00.0: base HW address: 34:e6:ad:fb:13:50
[    4.889302] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    4.909511] iwlwifi 0000:02:00.0 wlp2s0: renamed from wlan0
[    4.998306] AVX2 version of gcm_enc/dec engaged.
[    4.998307] AES CTR mode by8 optimization enabled
[    5.422181] input: Microphone Mute Button as /devices/virtual/input/input8
[    5.422545] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC233: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    5.422546] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    5.422547] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    5.422548] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    5.422549] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    5.422550] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    5.422551] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x12
[    5.466933] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input9
[    5.467001] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input10
[    5.659312] intel_rapl_common: Found RAPL domain package
[    5.659313] intel_rapl_common: Found RAPL domain core
[    5.659314] intel_rapl_common: Found RAPL domain uncore
[    5.986616] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    6.008969] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input11
[    6.009056] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input12
[    6.009121] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input13
[    6.009184] input: HDA Intel HDMI HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:03.0/sound/card0/input14
[    6.009244] input: HDA Intel HDMI HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:03.0/sound/card0/input15
[    9.442747] audit: type=1400 audit(1616224227.620:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-oopslash" pid=680 comm="apparmor_parser"
[    9.444999] audit: type=1400 audit(1616224227.620:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=681 comm="apparmor_parser"
[    9.450137] audit: type=1400 audit(1616224227.628:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=679 comm="apparmor_parser"
[    9.450144] audit: type=1400 audit(1616224227.628:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=679 comm="apparmor_parser"
[    9.450146] audit: type=1400 audit(1616224227.628:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=679 comm="apparmor_parser"
[    9.453525] audit: type=1400 audit(1616224227.632:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=676 comm="apparmor_parser"
[    9.453529] audit: type=1400 audit(1616224227.632:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=676 comm="apparmor_parser"
[    9.453531] audit: type=1400 audit(1616224227.632:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=676 comm="apparmor_parser"
[    9.453534] audit: type=1400 audit(1616224227.632:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=676 comm="apparmor_parser"
[    9.468643] audit: type=1400 audit(1616224227.644:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=684 comm="apparmor_parser"
[   11.973503] usb 2-2: device descriptor read/64, error -110
[   16.032159] Generic FE-GE Realtek PHY r8169-300:00: attached PHY driver [Generic FE-GE Realtek PHY] (mii_bus:phy_addr=r8169-300:00, irq=IGNORE)
[   16.158140] r8169 0000:03:00.0 enp3s0: Link is Down
[   20.246783] wlp2s0: authenticate with 84:d8:1b:27:07:59
[   20.251552] wlp2s0: send auth to 84:d8:1b:27:07:59 (try 1/3)
[   20.253354] wlp2s0: authenticated
[   20.261457] wlp2s0: associate with 84:d8:1b:27:07:59 (try 1/3)
[   20.264861] wlp2s0: RX AssocResp from 84:d8:1b:27:07:59 (capab=0x1411 status=0 aid=3)
[   20.267003] wlp2s0: associated
[   20.324642] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[   22.310008] vboxdrv: loading out-of-tree module taints kernel.
[   22.310263] vboxdrv: module verification failed: signature and/or required key missing - tainting kernel
[   22.318188] vboxdrv: Found 4 processor cores
[   22.337786] vboxdrv: TSC mode is Invariant, tentative frequency 2394449484 Hz
[   22.337788] vboxdrv: Successfully loaded version 5.2.42_Ubuntu (interface 0x00290001)
[   22.406164] VBoxNetFlt: Successfully started.
[   22.441577] VBoxNetAdp: Successfully started.
[   22.469472] usb 2-2: device descriptor read/64, error -110
[   22.497943] VBoxPciLinuxInit
[   22.615259] vboxpci: IOMMU not found (not registered)
[   22.705580] usb 2-2: new low-speed USB device number 3 using xhci_hcd
[   32.965582] usb 2-2: device descriptor read/64, error -110
[   43.454624] usb 2-2: device descriptor read/64, error -110
[   43.562644] usb usb2-port2: attempt power cycle
[   44.213371] usb 2-2: new low-speed USB device number 4 using xhci_hcd
[   44.214748] usb 2-2: Device not responding to setup address.
[   44.422768] usb 2-2: Device not responding to setup address.
[   44.628639] usb 2-2: device not accepting address 4, error -71
[   44.760463] usb 2-2: new low-speed USB device number 5 using xhci_hcd
[   44.761848] usb 2-2: Device not responding to setup address.
[   44.969854] usb 2-2: Device not responding to setup address.
[   45.175975] usb 2-2: device not accepting address 5, error -71
[   45.176077] usb usb2-port2: unable to enumerate USB device
[   45.303730] usb 2-4: new high-speed USB device number 6 using xhci_hcd
[   45.518470] usb 2-4: New USB device found, idVendor=174f, idProduct=14e6, bcdDevice= 9.26
[   45.518476] usb 2-4: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[   45.518479] usb 2-4: Product: Lenovo EasyCamera
[   45.518482] usb 2-4: Manufacturer: 150421000802
[   45.518485] usb 2-4: SerialNumber: 200901010001
[   46.096772] mc: Linux media interface: v0.10
[   46.140507] videodev: Linux video capture interface: v2.00
[   46.302643] uvcvideo: Found UVC 1.00 device Lenovo EasyCamera (174f:14e6)
[   46.313875] input: Lenovo EasyCamera: Lenovo EasyC as /devices/pci0000:00/0000:00:14.0/usb2/2-4/2-4:1.0/input/input16
[   46.314254] usbcore: registered new interface driver uvcvideo
[   46.314257] USB Video Class driver (1.1.1)
[  127.542021] rfkill: input handler disabled
[  247.062089] usb 2-2: new low-speed USB device number 7 using xhci_hcd
[  257.447270] usb 2-2: device descriptor read/64, error -110
[  257.691153] usb 2-2: device descriptor read/64, error -71
[  257.931073] usb 2-2: new low-speed USB device number 8 using xhci_hcd
[  268.188656] usb 2-2: device descriptor read/64, error -110
[  283.797382] usb 2-2: device descriptor read/64, error -110
[  283.905598] usb usb2-port2: attempt power cycle
[  284.561200] usb 2-2: new low-speed USB device number 9 using xhci_hcd
[  284.562585] usb 2-2: Device not responding to setup address.
[  284.770588] usb 2-2: Device not responding to setup address.
[  284.977108] usb 2-2: device not accepting address 9, error -71
[  285.113114] usb 2-2: new low-speed USB device number 10 using xhci_hcd
[  285.114573] usb 2-2: Device not responding to setup address.
[  285.322690] usb 2-2: Device not responding to setup address.
[  285.528999] usb 2-2: device not accepting address 10, error -71
[  285.529051] usb usb2-port2: unable to enumerate USB device
[  285.949034] usb 2-1: new full-speed USB device number 11 using xhci_hcd
[  286.098038] usb 2-1: New USB device found, idVendor=046d, idProduct=c092, bcdDevice=52.00
[  286.098042] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[  286.098044] usb 2-1: Product: G102 LIGHTSYNC Gaming Mouse
[  286.098045] usb 2-1: Manufacturer: Logitech
[  286.098047] usb 2-1: SerialNumber: 205938775542
[  286.213014] hidraw: raw HID events driver (C) Jiri Kosina
[  286.218653] usbcore: registered new interface driver usbhid
[  286.218654] usbhid: USB HID core driver
[  286.250753] input: Logitech G102 LIGHTSYNC Gaming Mouse as /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1:1.0/0003:046D:C092.0001/input/input17
[  286.309471] hid-generic 0003:046D:C092.0001: input,hidraw0: USB HID v1.11 Mouse [Logitech G102 LIGHTSYNC Gaming Mouse] on usb-0000:00:14.0-1/input0
[  286.310197] input: Logitech G102 LIGHTSYNC Gaming Mouse Keyboard as /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1:1.1/0003:046D:C092.0002/input/input18
[  286.369003] input: Logitech G102 LIGHTSYNC Gaming Mouse Consumer Control as /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1:1.1/0003:046D:C092.0002/input/input19
[  286.369082] input: Logitech G102 LIGHTSYNC Gaming Mouse System Control as /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1:1.1/0003:046D:C092.0002/input/input20
[  286.369241] hid-generic 0003:046D:C092.0002: input,hiddev0,hidraw1: USB HID v1.11 Keyboard [Logitech G102 LIGHTSYNC Gaming Mouse] on usb-0000:00:14.0-1/input1
[  734.682353] summ: module license 'unspecified' taints kernel.
[  734.682355] Disabling lock debugging due to kernel taint
[  734.682466] The sum of the numbers : 8 
