Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456700] inserting crash mod
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456701] fun1
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456701] fun2
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456701] a = 5
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456702] a = 10
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456704] BUG: kernel NULL pointer dereference, address: 0000000000000000
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456705] #PF: supervisor read access in kernel mode
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456706] #PF: error_code(0x0000) - not-present page
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456706] PGD 0 P4D 0 
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456707] Oops: 0000 [#1] SMP NOPTI
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456708] CPU: 10 PID: 3476 Comm: insmod Tainted: P           OE     5.4.0-70-generic #78~18.04.1-Ubuntu
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456709] Hardware name: Razer Blade 15 Base Model (Early 2020) - RZ09-0328/DA550, BIOS 01.03 05/06/2020
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456711] RIP: 0010:fun2+0x3e/0x60 [crash]
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456712] Code: 48 89 e5 e8 db 39 0a f5 be 05 00 00 00 48 c7 c7 32 c0 81 c0 e8 ca 39 0a f5 be 0a 00 00 00 48 c7 c7 32 c0 81 c0 e8 b9 39 0a f5 <8b> 34 25 00 00 00 00 48 c7 c7 32 c0 81 c0 e8 a6 39 0a f5 31 c0 5d
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456712] RSP: 0018:ffffb7ff84347c50 EFLAGS: 00010282
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456713] RAX: 0000000000000006 RBX: 0000000000000000 RCX: 0000000000000006
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456713] RDX: 0000000000000000 RSI: 0000000000000082 RDI: ffff948d242978c0
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456714] RBP: ffffb7ff84347c50 R08: 0000000000000492 R09: 0000000000000004
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456714] R10: 0000000000000000 R11: 0000000000000001 R12: ffffffffc081b090
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456715] R13: ffff948c93c0ca30 R14: ffffffffc081d000 R15: ffffb7ff84347e68
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456716] FS:  00007fbad54a1540(0000) GS:ffff948d24280000(0000) knlGS:0000000000000000
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456716] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456717] CR2: 0000000000000000 CR3: 00000003d2668002 CR4: 00000000007606e0
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456717] PKRU: 55555554
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456718] Call Trace:
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456720]  init_module+0x2d/0x40 [crash]
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456722]  do_one_initcall+0x4a/0x200
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456724]  ? _cond_resched+0x19/0x40
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456726]  ? kmem_cache_alloc_trace+0x213/0x230
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456727]  do_init_module+0x5f/0x22e
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456729]  load_module+0x1d1c/0x2190
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456730]  __do_sys_finit_module+0xfc/0x120
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456731]  ? __do_sys_finit_module+0xfc/0x120
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456732]  __x64_sys_finit_module+0x1a/0x20
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456733]  do_syscall_64+0x57/0x190
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456734]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456735] RIP: 0033:0x7fbad4fbc639
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456736] Code: 00 f3 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 1f f8 2c 00 f7 d8 64 89 01 48
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456737] RSP: 002b:00007fffa4100ba8 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456737] RAX: ffffffffffffffda RBX: 000055e2ac3cb780 RCX: 00007fbad4fbc639
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456738] RDX: 0000000000000000 RSI: 000055e2aa7a2cee RDI: 0000000000000003
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456738] RBP: 000055e2aa7a2cee R08: 0000000000000000 R09: 00007fbad528f000
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456739] R10: 0000000000000003 R11: 0000000000000246 R12: 0000000000000000
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456739] R13: 000055e2ac3ce190 R14: 0000000000000000 R15: 0000000000000000
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456740] Modules linked in: crash(OE+) rfcomm ccm bnep nls_iso8859_1 nvidia_uvm(OE) x86_pkg_temp_thermal intel_powerclamp coretemp nvidia_drm(POE) nvidia_modeset(POE) 8250_dw hid_multitouch kvm_intel kvm snd_hda_codec_realtek crct10dif_pclmul crc32_pclmul snd_hda_codec_generic ghash_clmulni_intel mei_hdcp aesni_intel crypto_simd nvidia(POE) cryptd glue_helper snd_hda_codec_hdmi intel_rapl_msr snd_sof_pci snd_sof_intel_hda_common snd_soc_hdac_hda snd_sof_intel_hda snd_sof_intel_byt snd_sof_intel_ipc snd_sof snd_sof_xtensa_dsp snd_hda_ext_core snd_soc_acpi_intel_match snd_soc_acpi ledtrig_audio snd_soc_core snd_compress ac97_bus snd_pcm_dmaengine snd_hda_intel snd_intel_dspcfg snd_hda_codec snd_hda_core snd_hwdep intel_cstate iwlmvm snd_pcm dcdbas i915 intel_wmi_thunderbolt dell_wmi_descriptor mac80211 wmi_bmof mxm_wmi snd_seq_midi snd_seq_midi_event libarc4 btusb snd_rawmidi btrtl uvcvideo btbcm snd_seq videobuf2_vmalloc btintel videobuf2_memops drm_kms_helper snd_seq_device iwlwifi
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456751]  videobuf2_v4l2 bluetooth snd_timer videobuf2_common drm input_leds intel_lpss_pci videodev ucsi_ccg mei_me i2c_algo_bit typec_ucsi intel_lpss idma64 joydev mc snd fb_sys_fops ecdh_generic processor_thermal_device syscopyarea typec cfg80211 ecc intel_rapl_common soundcore sysfillrect mei virt_dma sysimgblt intel_soc_dts_iosf intel_pch_thermal int3403_thermal int340x_thermal_zone acpi_pad int3400_thermal mac_hid acpi_thermal_rel acpi_tad sch_fq_codel parport_pc ppdev lp parport ip_tables x_tables autofs4 hid_generic usbhid nvme r8169 thunderbolt nvme_core i2c_nvidia_gpu realtek i2c_hid hid wmi pinctrl_cannonlake video pinctrl_intel
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456761] CR2: 0000000000000000
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456762] ---[ end trace fcbedac73c5a7a87 ]---
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456763] RIP: 0010:fun2+0x3e/0x60 [crash]
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456764] Code: 48 89 e5 e8 db 39 0a f5 be 05 00 00 00 48 c7 c7 32 c0 81 c0 e8 ca 39 0a f5 be 0a 00 00 00 48 c7 c7 32 c0 81 c0 e8 b9 39 0a f5 <8b> 34 25 00 00 00 00 48 c7 c7 32 c0 81 c0 e8 a6 39 0a f5 31 c0 5d
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456764] RSP: 0018:ffffb7ff84347c50 EFLAGS: 00010282
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456765] RAX: 0000000000000006 RBX: 0000000000000000 RCX: 0000000000000006
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456766] RDX: 0000000000000000 RSI: 0000000000000082 RDI: ffff948d242978c0
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456766] RBP: ffffb7ff84347c50 R08: 0000000000000492 R09: 0000000000000004
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456766] R10: 0000000000000000 R11: 0000000000000001 R12: ffffffffc081b090
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456767] R13: ffff948c93c0ca30 R14: ffffffffc081d000 R15: ffffb7ff84347e68
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456767] FS:  00007fbad54a1540(0000) GS:ffff948d24280000(0000) knlGS:0000000000000000
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456768] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456768] CR2: 0000000000000000 CR3: 00000003d2668002 CR4: 00000000007606e0
Apr  4 22:53:40 veerenj-Blade-15-Base kernel: [ 1331.456769] PKRU: 55555554


